; DBConnectionConfig - Configurações de banco de dados Oracle para leitura dos dados
[DBConnectionConfig]
DBServer = ""
DBUser = "CONSULTA"
DBPassword = "tbs2com2020"
DBDatabase = ""
DBConnectionString = "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.4)(PORT = 1521)) 
        (CONNECT_DATA = 
        (SERVER = DEDICATED) 
        (SERVICE_NAME = wint) 
        (INSTANCE_NAME = wint)))"
        
; DBLogConnectionConfig - Configuração da base de dados MySQL para Log 
[DBLogConnectionConfig]
DBServer = "localhost"
DBUser = "root"
DBPassword = ""
DBDatabase = "dispatcher"        

; SMTPConfig - Configurações do servidor SMTP
[SMTPConfig]
;emailTest = 'moacir@transbyshop.com.br'
;emailTest = 'renner_douglas@hotmail.com'
;emailTest = 'adejaime88@icloud.com'
;emailTest = 'informativo@transbyshop.com.br'
;;;;userName = 'marketing@transbyshop.com.br'
;;;;password = 'tbs2016@'
;;;;server = 'email-ssl.com.br'
;;;;port = 465
;;;;SMTPSecure = 'ssl'
;;;;from = "marketing@transbyshop.com.br"
;;;;fromName = "Transby Shop"
;--------------------------------------
;emailTest = 'adejaime@pzkjeans.com.br'
userName = 'info.transbyshop@gmail.com'
password = 'i92@mudar'
server = 'smtp.gmail.com'
port = 587
SMTPSecure = 'tls'
from = "marketing@transbyshop.com.br"
fromName = "Transby Shop"

; GeneralConfig 
[GeneralConfig]
logLevel = 3 ; 0 - Erro; 1 - Atenção; 2 - Informação (detalhada)
emailAdm = 'moacir@transbyshop.com.br' ; Email que recebera a planilha de eventos
;emailAdm = 'adejaime88@icloud.com' ; Email que recebera a planilha de eventos
emailAdmName = 'teste'
emailAdmSubject = 'Relatorio Envio de Emails';
emailAdmMessage = 'Email enviado hoje, Envio com base no ERP';

; MySQLFieldsDescription
[MySQLFieldsDescription]
id = "MySQL Id"
originalId = "Oracle Id"
cliente = "Nome do Cliente"
email = "Email do Cliente"
dataVenc = "Data de Vencimento"
valor = "Valor"
cpfcnpj = "CPF/CNPJ" 
nota = "Número da Nota"
cheque = "Cheque"
codbarras = "Código de Barras"
tipoEmail = "Tipo do Email"
dataEmail = "Data do Email"
emailTransmitido = "Email Transmitido"
emailObs = "Observação do Email"
chaveRegistro = "Chave de Registro"

