; EmailConfig - Emite notificação agradecimento de compra
[EmailConfig]
emailSubject = "Agradecemos sua compra"
templateHTMLFile = "templates/11 email-agradecer-compra.html"
emailSQLField = "EMAILCLI"
nomeEmailSQLField = "RAZAOCLI"

sql = "select -- 11 email-agradecer-compra
        cli.codcli as idcliente,
        substr(cli.cliente,1,instr(cli.cliente,' ')) as razaocli,
        cli.fantasia as fantasiacli,
        cli.email as emailcli,
        sai.numnota,
        to_char(sum(sai.vltotal),'FM999G999G999D90', 'nls_numeric_characters='',.''') as valorcompra,
        nvl((select sum(valor) from pcprest where numtransvenda=sai.numtransvenda and codcli=cli.codcli and codcob='CRED'),0) as  creditotroca,
        sum(sai.vltotal) - nvl((select sum(valor) from pcprest where numtransvenda=sai.numtransvenda and codcli=cli.codcli and codcob='CRED'),0) as valorfinal,
        sai.dtsaida,
        11||'-'||trunc(sysdate)||'-'||sai.numnota||'-'||cli.codcli as CHAVE
        from pcnfsaid sai
        inner join pcclient cli on cli.codcli=sai.codcli
        where sai.condvenda=1 and sai.especie='NF'
        and sai.dtcancel is null
        and sai.dtsaida=trunc(sysdate)
        and cli.email not like '%nfe@tran%'
        group by
        cli.codcli,
        substr(cli.cliente,1,instr(cli.cliente,' ')),
        cli.email,
        cli.fantasia,
        sai.numnota,
        sai.dtsaida,
        sai.numtransvenda"

; emailKeys - Configura as chaves do email %...%, com os campos da base (select)
[emailKeys]
emailKey1 = "%CLIENTE%"
sqlKey1 = "RAZAOCLI"
emailKey2 = "%VALOR%"
sqlKey2 = "VALORCOMPRA"

; logKeys - Configura os campos a serem gravados na tabela de log (MYSQL)
[logKeys]
tipoEmail = "Agradecimento de Compra"
originalId = "IDCLIENTE"
cliente = "RAZAOCLI"
email = "EMAILCLI"
dataVenc = ""
valor = "VALORCOMPRA"
cpfcnpj = "" 
nota = ""
cheque = ""
codbarras = ""
chaveRegistro = "CHAVE"

