; EmailConfig - Emite notificação novo cadastro
[EmailConfig]
emailSubject = "Seja bem vindo"
templateHTMLFile = "templates/12 email-novo-cadastro.html"
emailSQLField = "EMAIL"
nomeEmailSQLField = "CLIENTE"

sql = "select -- 12 email-novo-cadastro
    CodCli,
    case when tipofj = 'J' then cliente else substr( cliente, 1, Instr(cliente, ' ',1,1)) end as cliente,
    Email,
    DtCadastro,
    12||'-'||trunc(sysdate)||'-'||codcli as CHAVE
From PcClient
where trunc(dtcadastro)=trunc(sysdate)
and emailnfe not like '%nfe@tran%'"

; emailKeys - Configura as chaves do email %...%, com os campos da base (select)
[emailKeys]
emailKey1 = "%CLIENTE%"
sqlKey1 = "CLIENTE"

; logKeys - Configura os campos a serem gravados na tabela de log (MYSQL)
[logKeys]
tipoEmail = "Novo Cadastro"
originalId = "CODCLI"
cliente = "CLIENTE"
email = "EMAIL"
dataVenc = ""
valor = ""
cpfcnpj = "" 
nota = ""
cheque = ""
codbarras = ""
chaveRegistro = "CHAVE"

