; EmailConfig - Emite notificação compra indicado
[EmailConfig]
emailSubject = "VemSer - compra do indicado"
templateHTMLFile = "templates/14 email-compra-indicado.html"
emailSQLField = "EMAILCLI"
nomeEmailSQLField = "CLIENTE"

sql = "select -- 14 email-compra-indicado
  substr( rc2.nome, 1, Instr(rc2.nome, ' ',1,1)) as CLIENTE ,
  rc2.email as emailcli,
  cli.cliente as CLIENTEINDICADO,
  to_char(sum(sai.vltotal) -
  nvl((select sum(valor) from pcprest where numtransvenda=sai.numtransvenda and codcli=sai.codcli and codcob='CRED'),0),'FM999G999G999D90', 'nls_numeric_characters='',.''') As VALOR,
  to_char(sai.dtsaida,'DD/MM/YYYY') As DTSAIDA,
  14||'-'||trunc(sysdate)||'-'||cli.codcli ||'-'|| sai.numtransvenda AS CHAVE
from pcnfsaid sai
inner join pcclient cli on cli.codcli=sai.codcli
left join pcusuari rc2 on rc2.codusur=cli.codusur2
where rc2.codsupervisor=16 and sai.condvenda=1
and sai.dtcancel is null and sai.especie='NF'
and dtsaida=trunc(sysdate)
and rc2.email not like '%nfe@tran%'
group by
  rc2.nome,
  rc2.email,
  cli.codcli,
  cli.cliente,
  cli.tipofj,
  sai.dtsaida,
  sai.codcli,
  sai.numtransvenda"

; emailKeys - Configura as chaves do email %...%, com os campos da base (select)
[emailKeys]
emailKey1 = "%CLIENTE%"
sqlKey1 = "CLIENTE"
emailKey2 = "%CLIENTE-INDICADO%"
sqlKey2 = "CLIENTEINDICADO"
emailKey3 = "%VALOR-COMPRA%"
sqlKey3 = "VALOR"
emailKey4 = "%DIA-COMPRA%"
sqlKey4 = "DTSAIDA"


; logKeys - Configura os campos a serem gravados na tabela de log (MYSQL)
[logKeys]
tipoEmail = "Compra Indicado"
originalId = "CODCLI"
cliente = "CLIENTE"
email = "EMAILCLI"
dataVenc = ""
valor = "VALOR"
cpfcnpj = "" 
nota = ""
cheque = ""
codbarras = ""
chaveRegistro = "CHAVE"
