; EmailConfig - Emite nota a vencer hoje
[EmailConfig]
emailSubject = "Info 4 - Tranby Shop"
templateHTMLFile = "templates/4 email-nota-hoje.html"
emailSQLField = "EMAILCLI"
nomeEmailSQLField = "RAZAOCLI"

sql = "select -- 4 email-nota-hoje
    cli.codcli as idcliente,
    case when tipofj = 'J' then cliente else substr( cliente, 1, Instr(cliente, ' ',1,1)) end as razaocli,
    cli.email as emailcli,
    pre.duplic,
    pre.prest,
	to_char(pre.dtemissao,'DD/MM/YYYY') as dtemissao,
    to_char(pre.dtvenc,'DD/MM/YYYY') as dtvenc,
    to_char(pre.valor,'FM999G999G999D90', 'nls_numeric_characters='',.''') as valor,
    pre.linhadig,
    pre.codbarra,
    4||'-'||trunc(sysdate)||cli.codcli ||'-'||pre.duplic||'-'||pre.prest as CHAVE
from pcclient cli
inner join pcprest pre on pre.codcli=cli.codcli
where pre.codcob not in ('DESD','DEVT','DEVP','CANC','CRED','ESTR')
and pre.dtcancel is null
and pre.vpago is null
and pre.codcob='ABE'
and pre.dtvenc =  trunc(sysdate)
and cli.email not like '%nfe@tran%'"

; emailKeys - Configura as chaves do email %...%, com os campos da base (select)
[emailKeys]
emailKey1 = "%CLIENTE%"
sqlKey1 = "RAZAOCLI"
emailKey2 = "%VALOR%"
sqlKey2 = "VALOR"
emailKey3 = "%FATURA%"
sqlKey3 = "DUPLIC"
emailKey4 = "%DATAEMI%"
sqlKey4 = "DTEMISSAO"

; logKeys - Configura os campos a serem gravados na tabela de log (MYSQL)
[logKeys]
tipoEmail = "Nota a Vencer Hoje"
originalId = "IDCLIENTE"
cliente = "RAZAOCLI"
email = "EMAILCLI"
dataVenc = "DTVENC"
valor = "VALOR"
cpfcnpj = "" 
nota = "DUPLIC"
cheque = ""
codbarras = "CODBARRA"
chaveRegistro = "CHAVE"

