; EmailConfig - Emite nota a vencer em 5 dias
[EmailConfig]
emailSubject = "Info 1 - Tranby Shop"
templateHTMLFile = "templates/1 email-nota-vencer-5.html"
emailSQLField = "EMAILCLI"
nomeEmailSQLField = "RAZAOCLI"

sql = "select -- 2 email-boleto-vencer-5
    cli.codcli as idcliente,
    case when tipofj = 'J' then cliente else substr( cliente, 1, Instr(cliente, ' ',1,1)) end as razaocli,
    cli.email as emailcli,
    pre.duplic,
    pre.prest,
    pre.dtemissao,
    to_char(pre.dtvenc,'DD/MM/YYYY') as dtvenc,
    to_char(pre.valor,'FM999G999G999D90', 'nls_numeric_characters='',.''') as valor,
    pre.linhadig,
    pre.codbarra,
    2||'-'||trunc(sysdate)||'-'||cli.codcli ||'-'||pre.duplic||'-'||pre.prest as CHAVE
from pcclient cli
inner join pcprest pre on pre.codcli=cli.codcli
where pre.codcob = 'ABE'
and pre.dtcancel is null
and pre.vpago is null
and pre.dtvenc =  trunc(sysdate + 5)
and cli.email not like '%nfe@tran%'"

; emailKeys - Configura as chaves do email %...%, com os campos da base (select)
[emailKeys]
emailKey1 = "%CLIENTE%"
sqlKey1 = "RAZAOCLI"
emailKey2 = "%DIA%"
sqlKey2 = "DTVENC"
emailKey3 = "%VALOR%"
sqlKey3 = "VALOR"

; logKeys - Configura os campos a serem gravados na tabela de log (MYSQL)
[logKeys]
tipoEmail = "Nota a Vencer 5 Dias"
originalId = "IDCLIENTE"
cliente = "RAZAOCLI"
email = "EMAILCLI"
dataVenc = "DTVENC"
valor = "VALOR"
cpfcnpj = "" 
nota = "DUPLIC"
cheque = ""
codbarras = "CODBARRA"
chaveRegistro = "CHAVE"


