; EmailConfig - Emite boleto a vencer hoje
[EmailConfig]
emailSubject = "Info 3 - Tranby Shop"
templateHTMLFile = "templates/3 email-boleto-hoje.html"
emailSQLField = "EMAILCLI"
nomeEmailSQLField = "RAZAOCLI"

sql = "select -- 2 email-boleto-vencer-5
    cli.codcli as idcliente,
    case when tipofj = 'J' then cliente else substr( cliente, 1, Instr(cliente, ' ',1,1)) end as razaocli,
    cli.fantasia as fantasiacli,
    cli.email as emailcli,
    pre.duplic,
    pre.prest,
    pre.dtemissao,
    to_char(pre.dtvenc,'DD/MM/YYYY') as dtvenc,
    to_char(pre.valor,'FM999G999G999D90', 'nls_numeric_characters='',.''') as valor,
    pre.linhadig,
    pre.codbarra,
    2||'-'||trunc(sysdate)||'-'||cli.codcli ||'-'||pre.duplic||'-'||pre.prest as CHAVE
    from pcclient cli
    inner join pcprest pre on pre.codcli=cli.codcli
   where pre.codcob in ('945','9238','001','9237','2373','237','3413','341','453','45','104')
    and pre.dtcancel is null
    and pre.vpago is null
    and pre.dtvenc =  trunc(sysdate)
    and email not like '%nfe@tran%'"

; emailKeys - Configura as chaves do email %...%, com os campos da base (select)
[emailKeys]
emailKey1 = "%CLIENTE%"
sqlKey1 = "RAZAOCLI"
emailKey2 = "%FATURA%"
sqlKey2 = "DUPLIC"
emailKey3 = "%VALOR%"
sqlKey3 = "VALOR"
emailKey4 = "%DIA%"
sqlKey4 = "DTVENC"
emailKey5 = "%CODBARRAS%"
sqlKey5 = "CODBARRA"

; logKeys - Configura os campos a serem gravados na tabela de log (MYSQL)
[logKeys]
tipoEmail = "Boleto a Vencer Hoje"
originalId = "IDCLIENTE"
cliente = "RAZAOCLI"
email = "EMAILCLI"
dataVenc = "DTVENC"
valor = "VALOR"
cpfcnpj = "" 
nota = "DUPLIC"
cheque = ""
codbarras = "CODBARRA"
chaveRegistro = "CHAVE"
