; EmailConfig - Emite feliz aniversario
[EmailConfig]
emailSubject = "Feliz Aniversario"
templateHTMLFile = "templates/7 email-feliz-aniversario.html"
emailSQLField = "EMAILCLI"
nomeEmailSQLField = "RAZAOCLI"

sql = "select -- 7 email-feliz-aniversario
  codcli as idcliente,
  case when tipofj = 'J' then cliente else substr( cliente, 1, Instr(cliente, ' ',1,1)) end as razaocli,
  dtnasc as aniversario,
  email as emailcli,
  13||'-'||trunc(sysdate) ||'-'|| codcli as mesaniv,
  case when dtnasc=trunc(sysdate) then 'S' else 'N' end as anivhoje
from pcclient
where dtnasc is not null
and to_char(dtnasc, 'DD/MM') = to_char(trunc(sysdate),'DD/MM')
and length(emailnfe) > 5 
and emailnfe not like '%nfe@tran%'"

; emailKeys - Configura as chaves do email %...%, com os campos da base (select)
[emailKeys]
emailKey1 = "%CLIENTE%"
sqlKey1 = "RAZAOCLI"

; logKeys - Configura os campos a serem gravados na tabela de log (MYSQL)
[logKeys]
tipoEmail = "Feliz Aniversario"
originalId = "IDCLIENTE"
cliente = "RAZAOCLI"
email = "EMAILCLI"
dataVenc = ""
valor = ""
cpfcnpj = "" 
nota = ""
cheque = ""
codbarras = ""
chaveRegistro = "MESANIV"

