; EmailConfig - Emite notificação cliente sem compra 45 dias
[EmailConfig]
emailSubject = "Estamos sentindo sua falta"
templateHTMLFile = "templates/9 email-cliente-sem-compra-45.html"
emailSQLField = "EMAILCLI"
nomeEmailSQLField = "RAZAOCLI"

sql = "select -- 9 email-cliente-sem-compra-45
  idcliente,
  razaocli,
  dtultcompra,
  email,
  9||'-'||trunc(sysdate)||'-'||idcliente as CHAVE
from(
    select
        codcli as idcliente,
        case when tipofj = 'J' then cliente else substr( cliente, 1, Instr(cliente, ' ',1,1)) end  as razaocli,
        email as email,
        (select max(dtsaida) from pcnfsaid where condvenda=1 and dtcancel is null and especie='NF' and codcli=pcclient.codcli) As dtultcompra
    from pcclient
) tabela
where dtultcompra is not null
and dtultcompra IN(trunc(sysdate)-45)
and email not like '%nfe@tran%'"


; emailKeys - Configura as chaves do email %...%, com os campos da base (select)
[emailKeys]
emailKey1 = "%CLIENTE%"
sqlKey1 = "RAZAOCLI"

; logKeys - Configura os campos a serem gravados na tabela de log (MYSQL)
[logKeys]
tipoEmail = "Cliente Sem Compra 45 Dias"
originalId = "IDCLIENTE"
cliente = "RAZAOCLI"
email = "EMAIL"
dataVenc = ""
valor = ""
cpfcnpj = "" 
nota = ""
cheque = ""
codbarras = ""
chaveRegistro = "CHAVE"


